version = "3.7.15"
runner.dialect = scala3

rewrite.rules = [
  AvoidInfix, # Avoid infix calls (except for operators)
  RedundantBraces,
  RedundantParens, # Ensure redundant parentheses are removed
  SortModifiers, # Ensure modifiers like `implicit` or `final` are sorted the same
  PreferCurlyFors, # Replaces parentheses into curly braces in for comprehensions that contain multiple enumerator generators
  Imports
]

# Ensure redundant braces are removed
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.stringInterpolation = true

# Ensure a separate line is created for each selector within a `{...}` import.
rewrite.imports.expand = true
